# https-github.com-pammibalajikumar-WorkMonitor_360

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WorkMonitor 360.sln  WorkMonitor 360°.csproj
Database/: WorkMonitor360DB.backup
Helper/: RelayCommand.cs  StringHelper.cs
Models/: AIAnalyticalReportModel.cs  WorkSessionModel.cs
Services/: AIService.cs  ActivityTrackerService.cs  DatabaseService.cs  IdleDetectionService.cs  NotificationService.cs  ReportService.cs  SyncService.cs
View/: AIAnalyticalFilterReportWindowView.xaml  AIAnalyticalFilterReportWindowView.xaml.cs  ReportFilterWindowView.xaml  ReportFilterWindowView.xaml.cs
ViewModels/: AIAnalyticalReportViewModel.cs  BaseViewModel.cs  MainViewModel.cs
